############################
# Пример env файла
# Перед запуском перенесите эти данные в файл .env в этой же папке
############################

# Параметры для базы данных postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db

# Переменные API
PUBLIC_HOST=localhost
PORT=8080

# JWT секретный ключ
JWT_SECRET=replace_with_a_secure_random_value

# Frontend -> backend base URL. Inside Docker Compose network use the service name `api`.
# Use `http://api:8080` for container-to-container calls and `http://localhost:8080` when testing from the host.
API_BASE_URL=http://api:8080
